meteor/sicki/views/header.html
<template name="header">
  <div class="header">
    <h1>The Sicki Project</h1>
  </div>
  {{> accounts}}
  {{> nav}}
</template>

<template name="nav">
  <div id="nav">
    <a id="nav-list">EID Events</a>
    <a id="nav-map">EID Event Map</a>
    <a id="nav-refs">References</a>
  </div>
</template>

meteor/sicki/client/views/header.jade
template(name="header")
  .header
    h1 The Sicki Project
  {{> accounts}}
  {{> nav}}

template(name="nav")
  #nav
    a#nav-list EID Events
    a#nav-refs References
    {{#if admin}}
      a#nav-admin Admin
    {{/if}}
